# Application name
spring.application.name=MT2024029_Project_1_2

# Server configuration
server.port=8080

# Spring Data Source Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MT2024029_Project_1_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate DDL auto behavior
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# Enable Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify when SQL scripts should be run
# Use `initial` to run the SQL scripts only if no tables exist in the database.
spring.sql.init.mode=always

# Specify the location of the schema.sql file (for creating the schema)
#spring.sql.init.schema-locations=classpath:create.sql

# Optionally: Specify encoding for the SQL scripts (UTF-8 by default)
spring.sql.init.sql-script-encoding=UTF-8

# Specify the location of the alter.sql file (for schema modifications like adding foreign keys)
# The alter.sql file will be run after schema creation
#spring.sql.init.data-locations=classpath:alter.sql,classpath:insert.sql

# Optional: Fail on error if any of the SQL files encounter an error
spring.sql.init.fail-on-error=true
